TAG#DESCRIPTION#CHANTS USAGE
<TEI>#contains a single TEI-conformant document#define language of document
<teiheader>#metadata#contains metadata
<fileDesc>#bibliographic description of document#contains bibliographic desc
<titleStmt>#title statement#document title and statement of responsibility
<editionStmt>#edition statement#groups information relating to edition of text
<publicationStmt>#publication statement#publication and distribution information
<sourceDesc>#source description#describes original source (e-codices)
##
<title>#title for any kind of work#metadata
<editor>#statement of responsibility#metadata
<availability>#statement of edition availability#metadata (use with @status to describe doc availability)
<publisher>#name of publishing organization#metadata (MID)
<p>#paragraph#marks prose paragraphs (metadata)
##
<div>#text division#ChantID and FeastID
<ab>#anonymous block#Subsection
##
<choice>#choice#groups alternate encodings ex. with <abbr>
<abbr>#abbreviation#mark abbreviation(use with <choice>)
<expan>#expansion of abbreviation#mark expansion(use with <choice>)
<unclear>#unclear or illegible text#for uncertain texts (use with <choice>)
<sic>#error#used to mark a presumed error (use with <choice>)
<corr>#correction#used with <sic> to provide a potential correction (use with <choice>)
##
@n#name#enter div or ab name in tag
&amp;#character reference for ampersand#ampersand
